{
    "Options": {
        "BaseUrl": "https://www.google.com/travel/flights?q=Flights+to+{to_}+from+{from_}+on+{outbound_}+through+{inbound_}",
        "From": [ "NAP" ],
        "To": [ "VIE", "IST", "LIS" ],
        "Outbound": "2023-04-26",
        "Delta": 2,
        "Flexdays": 1,
        "Weekend": true,
        "LastDate": "2024-01-15",
        "FastMode": true,
        "Timeout": 10
    },
    "Xpaths": {
        "AirportCode": "//*[@id=\"yDmH0d\"]/c-wiz[2]/div/div/2/c-wiz/div[1]/c-wiz/div[2]/div[2]/div[3]/ul/li[1]/div/div[2]/div/div[2]/div[3]/span",
        "Price": "//*[@id=\"yDmH0d\"]/c-wiz[2]/div/div/2/c-wiz/div[1]/c-wiz/div[2]/div[2]/div[3]/ul/li[1]/div/div[2]/div/div[2]/div[6]/div[1]/div[2]/span",
        "Company": "//*[@id=\"yDmH0d\"]/c-wiz[2]/div/div/2/c-wiz/div[1]/c-wiz/div[2]/div[2]/div[3]/ul/li[1]/div/div[2]/div/div[2]/div[2]/div[2]",
        "Type": "//*[@id=\"yDmH0d\"]/c-wiz[2]/div/div/2/c-wiz/div[1]/c-wiz/div[2]/div[2]/div[3]/ul/li[1]/div/div[2]/div/div[2]/div[6]/div[2]",
        "Duration": "//*[@id=\"yDmH0d\"]/c-wiz[2]/div/div/2/c-wiz/div[1]/c-wiz/div[2]/div[2]/div[3]/ul/li[1]/div/div[2]/div/div[2]/div[3]/div",
        "Stops": "//*[@id=\"yDmH0d\"]/c-wiz[2]/div/div/2/c-wiz/div[1]/c-wiz/div[2]/div[2]/div[3]/ul/li[1]/div/div[2]/div/div[2]/div[4]/div[1]/span",
        "ClickFirstSorted": "//*[@id=\"yDmH0d\"]/c-wiz[2]/div/div/2/c-wiz/div[1]/c-wiz/div[2]/div[2]/div[3]/ul/li[1]/div/div[2]",
        "NotFound": "//*[@id=\"yDmH0d\"]/c-wiz[2]/div/div/2/c-wiz/div[1]/c-wiz/div[2]/div[2]/div[2]/p[1]",
        "NotFoundMessage": "//*[@id=\"yDmH0d\"]/c-wiz[2]/div/div/2/c-wiz/div[1]/c-wiz/div[2]/div[2]/div[2]/p[2]"
    }
}
